/*
1480.电梯

我们城市的最高建筑上只有一部电梯。

给定一个由 N 个整数组成的请求列表。

我们要按照列表指定的顺序，将电梯依次停到各个楼层。

已知，电梯上行一层需要 6 秒，下行一层需要 4 秒，每个停留楼层每次停留 5 秒。

请你求出，将列表给出的所有楼层都按指定顺序完成停留共需多少秒。

电梯开始时位于第 0 层，所有楼层均停留完毕后，电梯不用回归原位置。

补充
可能存在连续在同一楼层停留多次的情况，此时每停留一次就要等待5秒钟。

输入格式
共一行，首先包含一个整数 N，然后包含 N 个正数。

输出格式
输出一个整数，表示所花费的总时间。

数据范围
1≤N≤100,
列表中的数字不会超过 100。

输入样例：
3 2 3 1
输出样例：
41
 */

#include <iostream>
#include <vector>
using namespace std;

const int N = 110;
int q[N];

int main()
{
    int n;
    cin >> n;
    
    int sum = 0;
    
    for (int i = 1; i <= n; i ++) cin >> q[i];

    for (int i = 0; i < n; i ++)
    {
        if (q[i + 1] > q[i]) sum += 6 * (q[i + 1] - q[i]);
        else    sum += 4 * (q[i] - q[i + 1]);
    }

    sum += (n * 5);
    
    cout << sum;
    
    return 0;
    
}