/*

  两辆汽车在同一地点，同时，沿同一方向前进。

	一辆车的速度为60 km/h，另一辆车的速度为90 km/h。

	显然，快车与慢车的距离会不断拉开，每过一个小时（60分钟），两车的距离就拉开30公里。

	现在，告诉你两车之间的距离为L公里，请你求出两车已经行驶了多长时间？

	输入格式
	输入包含一个整数L，表示两车之间的距离。

	输出格式
	输出格式为“X minutos”，其中X为已经行驶的时间，单位为分钟。

	数据范围
	1≤L≤109
	输入样例：
	30
	输出样例：
	60 minutos

*/

#include <iostream>

using namespace std;

int main()
{
    int l;
    cin >> l;
    printf("%d minutos",l * 2);
    return 0;
}