/*
	读取一系列的整数X，对于每个X，输出一个1,2,…,X的序列。

	输入格式
	输入文件中包含若干个整数，其中最后一个为0，其他的均为正整数。

	每个整数占一行。

	对于输入的正整数，按题目要求作输出处理。

	对于最后一行的整数0，不作任何处理。

	输出格式
	对于每个输入的正整数X，输出一个从1到X的递增序列，每个序列占一行。

	数据范围
	X≤100
	输入样例：
	5
	10
	3
	0
	输出样例：
	1 2 3 4 5
	1 2 3 4 5 6 7 8 9 10
	1 2 3

*/

#include <iostream>
using namespace std;

int main()
{
    int x;
    cin >> x;
    while(x != 0)
    {
        for (int i = 1; i <= x; i ++)
            cout << i << ' ';
        cout << endl;
        cin >> x;
        
    }
    return 0;
}