/*
	输入一个整数 V，输出一个长度为10的数组N，数组中的第一个元素为 V，每个后续元素的值都为上一个元素的值的2倍。

	例如，如果输入整数为 1，则数组为：1,2,4,8…

	输入格式
	输入一个整数V。

	输出格式
	输出数组中的所有元素，每个元素占一行。

	输出格式为“N[i] = x”，其中i为元素编号（从0开始），x为元素的值。

	数据范围
	1≤V≤50
	输入样例：
	1
	输出样例：
	N[0] = 1
	N[1] = 2
	N[2] = 4
	N[3] = 8
	N[4] = 16
	N[5] = 32
	N[6] = 64
	N[7] = 128
	N[8] = 256
	N[9] = 512

*/

#include <iostream>
using namespace std;

int main()
{
    int v, n[10];
    cin >> v;
    for (int i = 0; i < 10; i ++)
    {
        n[i] = v;
        v *= 2;
    }
    for (int j = 0; j < 10; j ++)   printf("N[%d] = %d\n",j,n[j]);
    return 0;
}