/*
	输入一个长度为100的数组A，请你按顺序输出其中不大于10的所有元素。

	输入格式
	输入100个数，每个数占一行，表示数组的所有元素的值。

	每个数可能是整数也可能是浮点数。

	输出格式
	按顺序输出数组中的所有不大于10的元素，每个元素占一行。

	输出格式为“A[i] = x”，其中i为元素编号，x为元素的值。

	注意，所有的x均保留一位小数。

	数据范围
	?100≤A[i]≤100
	输入样例：
	0
	-5
	63
	-8.5
	...
	输出样例：
	A[0] = 0.0
	A[1] = -5.0
	A[3] = -8.5
	...

*/

#include <iostream>
using namespace std;

int main()
{
    double a[100];
    for (int i = 0; i < 100; i ++)
        cin >> a[i];
    for (int j = 0; j < 100; j ++)
    {
        if(a[j] <= 10)
            printf("A[%d] = %.1lf\n",j,a[j]);
    }
    return 0;
}